# WeatherCitiesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fo/weathercities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fo/weathercities/data/interface/: ApiHelper.kt  WeatherApi.kt
app/src/main/java/com/fo/weathercities/data/model/: ApiCity.kt  ApiWeather.kt  CitiesList.kt  City.kt  MainWeather.kt  Weather.kt
app/src/main/java/com/fo/weathercities/data/service/: ApiHelperImpl.kt  WeatherService.kt
app/src/main/java/com/fo/weathercities/presentation/presenter/: CitiesPresenter.kt  CityDetailsPresenter.kt
app/src/main/java/com/fo/weathercities/presentation/view/: BaseActivity.kt
app/src/main/java/com/fo/weathercities/presentation/view/activity/: CitiesActivity.kt  MainActivity.kt
app/src/main/java/com/fo/weathercities/presentation/view/fragment/: CitiesFragment.kt  CityDetailsFragment.kt
app/src/main/java/com/fo/weathercities/presentation/view/intent/: CitiesIntent.kt  CityDetailsIntent.kt
app/src/main/java/com/fo/weathercities/presentation/view/interface/: BackPressInterface.kt  CitiesView.kt  CityDetailsView.kt
app/src/main/java/com/fo/weathercities/presentation/view/item/: CityItem.kt
app/src/main/java/com/fo/weathercities/presentation/view/mutation/: CitiesMutation.kt  CityDetailsMutation.kt
app/src/main/java/com/fo/weathercities/presentation/view/viewstate/: CitiesViewState.kt  CityDetailsViewState.kt
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  cities_fragment.xml  city_item.xml  fragment_city_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fo/weathercities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
